{
  "id": "pkg-launcher",
  "name": {
    "en": "Pkg Launcher",
    "ar": "مشغّل التطبيقات"
  },
  "description": {
    "en": "Phase C reference mini-app. Lists every installed app and lets you launch any of them on the IVI, passenger panel, or instrument cluster — adapts per-trim from the host's vehicle-capability bits so cards that won't work on this car are dimmed up front.",
    "ar": "تطبيق مصغّر مرجعي للمرحلة C. يعرض جميع التطبيقات المثبتة ويتيح تشغيل أي منها على الشاشة الرئيسية أو شاشة الراكب أو شاشة العدادات — يتكيّف مع كل طراز اعتماداً على قدرات السيارة المُعلَنة من الـ host."
  },
  "icon": "./icon.svg",
  "url": "https://miniapps.i99dash.app/pkg-launcher/",
  "version": "0.10.1",
  "minHostVersion": "1.7.0",
  "category": "lifestyle",
  "safeWhileDriving": false,
  "screenshots": []
}
